# spring-boot-dubbo-provider

./: README.md  pom.xml
src/main/java/com/jiutong/bnote/: App.java
src/main/java/com/jiutong/bnote/service/: DemoService.java  Hello.java
src/main/java/com/jiutong/bnote/service/impl/: DemoServiceImpl.java  HelloImpl.java
src/main/resources/: application.properties  dubbo-provider.xml
src/test/java/com/jiutong/bnote/: AppTest.java
src/test/java/com/jiutong/bnote/service/impl/: HelloImplTest.java
